eq1 = b0 + b1 + b2 + b3 - 1 == 0; 
eq2 = a10*b1 + b2*(a20 + a21) + b3*(a30 + a31 + a32) - 1/2 == 0; 
eq3 = a10*a21*a32*b3 - a10*a21*b2 - b3*(a10*a31 + a32*(a20 + a21)) + 1/8 == 0; 
eq4 = a10^2*a21*b2 - 1/2*a10^2*b1 - a10*a21*b2 - 1/2*b2*(a20 + a21)^2 - b3*(a10*a31 + a32*(a20 + a21)) + b3*(a10^2*a31 + a32*(a20 + a21)^2) - 1/2*b3*(a30 + a31 + a32)^2 + 1/4 == 0; 
eq5 = -1/2*a10^2*b1 + a10*a21*b2*(a20 + a21) - 1/2*a10*a21*b2 - 1/2*b2*(a20 + a21)^2 + b3*(a10*a31 + a32*(a20 + a21))*(a30 + a31 + a32) - 1/2*b3*(a10*a31 + a32*(a20 + a21)) - 1/2*b3*(a30 + a31 + a32)^2 + 1/8 == 0; 
eq6 = a10^3*b1 - 3/2*a10^2*b1 + b2*(a20 + a21)^3 - 3/2*b2*(a20 + a21)^2 + b3*(a30 + a31 + a32)^3 - 3/2*b3*(a30 + a31 + a32)^2 + 1/4 == 0; 
eq7 = (1/2)*a10*a21*a32*b3 - 1/2*(a10*a21*b2 + b3*(a10*a31 + a32*(a20 + a21)))^2 == 0; 
eq8 = -1/2*a10^2*a21*a32*b3 + (1/8)*a10^2*b1 + a10*a21*a32*b3 - 1/4*a10*a21*b2 + (1/8)*b2*(a20 + a21)^2 - 1/4*b3*(a10*a31 + a32*(a20 + a21)) + (1/8)*b3*(a30 + a31 + a32)^2 - 1/2*(a10*a21*b2 + b3*(a10*a31 + a32*(a20 + a21)))*(a10^2*b1 + b2*(a20 + a21)^2 + b3*(a30 + a31 + a32)^2) == 0; 
eq9 = -1/2*a10^2*a21*a32*b3 + (1/2)*a10^2*a21*b2 - 1/8*a10^2*b1 - 1/2*a10*a21*a32*b3*(a20 + a21) + (1/2)*a10*a21*a32*b3 - 3/8*a10*a21*b2 - 1/8*b2*(a20 + a21)^2 - 3/8*b3*(a10*a31 + a32*(a20 + a21)) + (1/2)*b3*(a10^2*a31 + a32*(a20 + a21)^2) - 1/8*b3*(a30 + a31 + a32)^2 + 1/16 == 0; 
eq10 = -1/8*a10^2*b1 - 1/2*a10*a21*a32*b3*(a20 + a21) - 1/2*a10*a21*a32*b3*(a30 + a31 + a32) + (1/2)*a10*a21*a32*b3 + (1/2)*a10*a21*b2*(a20 + a21) - 1/8*b2*(a20 + a21)^2 + (1/2)*b3*(a10*a31 + a32*(a20 + a21))*(a30 + a31 + a32) - 1/8*b3*(a30 + a31 + a32)^2 - 1/2*(a10*a21*b2 + b3*(a10*a31 + a32*(a20 + a21)))^2 == 0; 
eq11 = (1/8)*a10^2*b1 - 1/2*a10*a21*a32*b3*(a30 + a31 + a32) + (3/8)*a10*a21*b2 + (1/8)*b2*(a20 + a21)^2 + (3/8)*b3*(a10*a31 + a32*(a20 + a21)) + (1/8)*b3*(a30 + a31 + a32)^2 - 1/2*(a10*a21*b2 + b3*(a10*a31 + a32*(a20 + a21)))*(a10^2*b1 + b2*(a20 + a21)^2 + b3*(a30 + a31 + a32)^2) - 1/16 == 0; 
eq12 = a10^3*a21*a32*b3 - 1/2*a10^3*a21*b2 - 3/2*a10^2*a21*a32*b3 + (3/2)*a10^2*a21*b2 - 3/8*a10^2*b1 - 1/2*a10*a21*b2 - 3/8*b2*(a20 + a21)^2 - 1/2*b3*(a10*a31 + a32*(a20 + a21)) + (3/2)*b3*(a10^2*a31 + a32*(a20 + a21)^2) - 1/2*b3*(a10^3*a31 + a32*(a20 + a21)^3) - 3/8*b3*(a30 + a31 + a32)^2 + 1/8 == 0; 
eq13 = a10^2*a21*a32*b3*(a20 + a21) - 1/2*a10^2*a21*a32*b3 - 1/2*a10^2*a21*b2*(a20 + a21) + (1/2)*a10^2*a21*b2 - 1/4*a10^2*b1 - a10*a21*a32*b3*(a20 + a21) + a10*a21*b2*(a20 + a21) - 1/4*b2*(a20 + a21)^2 + b3*(a10*a31 + a32*(a20 + a21))*(a30 + a31 + a32) - 1/2*b3*(a10^2*a31 + a32*(a20 + a21)^2)*(a30 + a31 + a32) + (1/2)*b3*(a10^2*a31 + a32*(a20 + a21)^2) - 1/4*b3*(a30 + a31 + a32)^2 - 1/2*(a10*a21*b2 + b3*(a10*a31 + a32*(a20 + a21)))*(a10^2*b1 + b2*(a20 + a21)^2 + b3*(a30 + a31 + a32)^2) == 0; 
eq14 = a10^2*a21*a32*b3*(a30 + a31 + a32) - 1/2*a10^2*a21*a32*b3 + (3/8)*a10^2*b1 - a10*a21*a32*b3*(a30 + a31 + a32) + (1/2)*a10*a21*b2 + (3/8)*b2*(a20 + a21)^2 + (1/2)*b3*(a10*a31 + a32*(a20 + a21)) + (3/8)*b3*(a30 + a31 + a32)^2 - 1/2*(a10^2*b1 + b2*(a20 + a21)^2 + b3*(a30 + a31 + a32)^2)^2 - 1/8 == 0; 
eq15 = a10^2*a21^2*a32*b3 - 1/2*a10^2*a21^2*b2 - 1/4*a10^2*b1 - a10*a21*a32*b3*(a20 + a21) + a10*a21*b2*(a20 + a21) - 1/4*b2*(a20 + a21)^2 - 1/2*b3*(a10*a31 + a32*(a20 + a21))^2 + b3*(a10*a31 + a32*(a20 + a21))*(a30 + a31 + a32) - 1/4*b3*(a30 + a31 + a32)^2 == 0; 
eq16 = -1/2*a10^3*a21*b2 + (1/2)*a10^3*b1 - 5/8*a10^2*b1 + a10*a21*a32*b3*(a20 + a21)^2 - a10*a21*a32*b3*(a20 + a21) - 1/2*a10*a21*b2*(a20 + a21)^2 + a10*a21*b2*(a20 + a21) + (1/4)*a10*a21*b2 + (1/2)*b2*(a20 + a21)^3 - 5/8*b2*(a20 + a21)^2 - 1/2*b3*(a10*a31 + a32*(a20 + a21))*(a30 + a31 + a32)^2 + b3*(a10*a31 + a32*(a20 + a21))*(a30 + a31 + a32) + (1/4)*b3*(a10*a31 + a32*(a20 + a21)) - 1/2*b3*(a10^3*a31 + a32*(a20 + a21)^3) + (1/2)*b3*(a30 + a31 + a32)^3 - 5/8*b3*(a30 + a31 + a32)^2 == 0; 
eq17 = -1/2*a10^2*a21*b2*(a20 + a21) + (1/4)*a10^2*b1 + a10*a21*a32*b3*(a20 + a21)*(a30 + a31 + a32) - 1/2*a10*a21*a32*b3*(a20 + a21) - 1/2*a10*a21*a32*b3*(a30 + a31 + a32) + (1/2)*a10*a21*b2 + (1/4)*b2*(a20 + a21)^2 + (1/2)*b3*(a10*a31 + a32*(a20 + a21)) - 1/2*b3*(a10^2*a31 + a32*(a20 + a21)^2)*(a30 + a31 + a32) + (1/4)*b3*(a30 + a31 + a32)^2 - 1/8 == 0; 
eq18 = -1/2*a10^2*a21^2*b2 + (1/8)*a10^2*b1 + a10*a21*a32*b3*(a10*a31 + a32*(a20 + a21)) - 1/2*a10*a21*a32*b3*(a30 + a31 + a32) + (3/8)*a10*a21*b2 + (1/8)*b2*(a20 + a21)^2 - 1/2*b3*(a10*a31 + a32*(a20 + a21))^2 + (3/8)*b3*(a10*a31 + a32*(a20 + a21)) + (1/8)*b3*(a30 + a31 + a32)^2 - 1/2*(a10*a21*b2 + b3*(a10*a31 + a32*(a20 + a21)))^2 - 1/16 == 0; 
eq19 = (3/8)*a10^2*b1 + a10*a21*a32*b3*(a30 + a31 + a32)^2 - a10*a21*a32*b3*(a30 + a31 + a32) - 1/2*a10*a21*b2*(a20 + a21)^2 + (1/2)*a10*a21*b2 + (3/8)*b2*(a20 + a21)^2 - 1/2*b3*(a10*a31 + a32*(a20 + a21))*(a30 + a31 + a32)^2 + (1/2)*b3*(a10*a31 + a32*(a20 + a21)) + (3/8)*b3*(a30 + a31 + a32)^2 - 1/2*(a10*a21*b2 + b3*(a10*a31 + a32*(a20 + a21)))*(a10^2*b1 + b2*(a20 + a21)^2 + b3*(a30 + a31 + a32)^2) - 1/8 == 0; 
eq20 = a10^4*a21*b2 - 1/2*a10^4*b1 - 2*a10^3*a21*b2 + 2*a10^3*b1 - 3/2*a10^2*b1 + a10*a21*b2 - 1/2*b2*(a20 + a21)^4 + 2*b2*(a20 + a21)^3 - 3/2*b2*(a20 + a21)^2 + b3*(a10*a31 + a32*(a20 + a21)) - 2*b3*(a10^3*a31 + a32*(a20 + a21)^3) + b3*(a10^4*a31 + a32*(a20 + a21)^4) - 1/2*b3*(a30 + a31 + a32)^4 + 2*b3*(a30 + a31 + a32)^3 - 3/2*b3*(a30 + a31 + a32)^2 == 0; 
eq21 = a10^3*a21*b2*(a20 + a21) - 1/2*a10^3*a21*b2 - 3/2*a10^2*a21*b2*(a20 + a21) + (5/8)*a10^2*b1 + (3/4)*a10*a21*b2 + (5/8)*b2*(a20 + a21)^2 + (3/4)*b3*(a10*a31 + a32*(a20 + a21)) - 3/2*b3*(a10^2*a31 + a32*(a20 + a21)^2)*(a30 + a31 + a32) + b3*(a10^3*a31 + a32*(a20 + a21)^3)*(a30 + a31 + a32) - 1/2*b3*(a10^3*a31 + a32*(a20 + a21)^3) + (5/8)*b3*(a30 + a31 + a32)^2 - 1/4 == 0; 
eq22 = a10^3*a21^2*b2 - a10^2*a21^2*b2 - 1/2*a10^2*a21*b2*(a20 + a21) + (3/8)*a10^2*b1 + (1/2)*a10*a21*b2 + (3/8)*b2*(a20 + a21)^2 - b3*(a10*a31 + a32*(a20 + a21))^2 + b3*(a10*a31 + a32*(a20 + a21))*(a10^2*a31 + a32*(a20 + a21)^2) + (1/2)*b3*(a10*a31 + a32*(a20 + a21)) - 1/2*b3*(a10^2*a31 + a32*(a20 + a21)^2)*(a30 + a31 + a32) + (3/8)*b3*(a30 + a31 + a32)^2 - 1/2*(a10*a21*b2 + b3*(a10*a31 + a32*(a20 + a21)))*(a10^2*b1 + b2*(a20 + a21)^2 + b3*(a30 + a31 + a32)^2) - 1/8 == 0; 
eq23 = a10^2*a21*b2*(a20 + a21)^2 - a10^2*a21*b2*(a20 + a21) + a10^2*b1 - a10*a21*b2*(a20 + a21)^2 + (1/2)*a10*a21*b2 + b2*(a20 + a21)^2 - b3*(a10*a31 + a32*(a20 + a21))*(a30 + a31 + a32)^2 + (1/2)*b3*(a10*a31 + a32*(a20 + a21)) + b3*(a10^2*a31 + a32*(a20 + a21)^2)*(a30 + a31 + a32)^2 - b3*(a10^2*a31 + a32*(a20 + a21)^2)*(a30 + a31 + a32) + b3*(a30 + a31 + a32)^2 - 1/2*(a10^2*b1 + b2*(a20 + a21)^2 + b3*(a30 + a31 + a32)^2)^2 - 1/4 == 0; 
eq24 = a10^2*a21^2*b2*(a20 + a21) - 1/2*a10^2*a21^2*b2 + (1/2)*a10^2*b1 - a10*a21*b2*(a20 + a21)^2 + (1/4)*a10*a21*b2 + (1/2)*b2*(a20 + a21)^2 + b3*(a10*a31 + a32*(a20 + a21))^2*(a30 + a31 + a32) - 1/2*b3*(a10*a31 + a32*(a20 + a21))^2 - b3*(a10*a31 + a32*(a20 + a21))*(a30 + a31 + a32)^2 + (1/4)*b3*(a10*a31 + a32*(a20 + a21)) + (1/2)*b3*(a30 + a31 + a32)^2 - 1/8 == 0; 
eq25 = -1/2*a10^4*b1 + (9/8)*a10^2*b1 + a10*a21*b2*(a20 + a21)^3 - 3/2*a10*a21*b2*(a20 + a21)^2 + (1/4)*a10*a21*b2 - 1/2*b2*(a20 + a21)^4 + (9/8)*b2*(a20 + a21)^2 + b3*(a10*a31 + a32*(a20 + a21))*(a30 + a31 + a32)^3 - 3/2*b3*(a10*a31 + a32*(a20 + a21))*(a30 + a31 + a32)^2 + (1/4)*b3*(a10*a31 + a32*(a20 + a21)) - 1/2*b3*(a30 + a31 + a32)^4 + (9/8)*b3*(a30 + a31 + a32)^2 - 1/4 == 0; 
eq26 = a10^5*b1 - 5/2*a10^4*b1 + (5/2)*a10^2*b1 + b2*(a20 + a21)^5 - 5/2*b2*(a20 + a21)^4 + (5/2)*b2*(a20 + a21)^2 + b3*(a30 + a31 + a32)^5 - 5/2*b3*(a30 + a31 + a32)^4 + (5/2)*b3*(a30 + a31 + a32)^2 - 1/2 == 0; 
